{
    "name": "@enzedd/ng-favicon",
    "version": "1.2.0",
    "description": "A simple angular service to change favicon or display unread messages and notifications on top of favicon",
    "license": "MIT",
    "author": "Niyaz Batyrshin <Niyaz.Batyrshin@gmail.com>",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/Enzedd/ng-favicon.git"
    },
    "bugs": {
        "url": "https://gitlab.com/Enzedd/ng-favicon/issues"
    },
    "homepage": "https://gitlab.com/Enzedd/ng-favicon",
    "keywords": [
        "angular",
        "ngx",
        "favicon",
        "icon",
        "browser icon",
        "browser tab icon",
        "favicon notification",
        "change favicon",
        "set favicon",
        "generate favicon",
        "javascript",
        "typescript"
    ],
    "peerDependencies": {
        "@angular/common": "^8.0.1",
        "@angular/core": "^8.0.1",
        "rxjs": "^6.4.0"
    }
}
